<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.new_myipaddress">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="인천대 자동퇴실 시스템"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LoginActivity">
        </activity>
        <activity
            android:name=".MenuActivity">
        </activity>
        <activity
            android:name=".SeatsActivity">
        </activity>
    </application>

    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

</manifest>