<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <TextView
        android:id="@+id/text_view_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="423dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="50sp"
        tools:text="00:00" />

    <Button
        android:id="@+id/button_start"
        android:layout_width="216dp"
        android:layout_height="77dp"
        android:layout_below="@+id/text_view_countdown"
        android:layout_alignStart="@+id/button_seat"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-570dp"
        android:text="휴식"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/button_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="251dp"
        android:layout_toEndOf="@+id/text_view_countdown"
        android:background="@color/colorPrimary"
        android:text="RESET"
        android:textColor="@android:color/background_light"
        android:visibility="visible"
        tools:visibility="visible" />

    //

    <TextView
        android:id="@+id/textView1"
        android:layout_width="310dp"
        android:layout_height="68dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="99dp"
        android:layout_marginEnd="2dp"

        android:layout_marginBottom="346dp"
        android:text="휴식 사용 횟수"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/text_view_countdown2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="182dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="50sp"
        tools:text="00:00" />

    <Button
        android:id="@+id/button_start2"
        android:layout_width="216dp"
        android:layout_height="77dp"
        android:layout_below="@+id/textView1"
        android:layout_alignStart="@+id/button_seat"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-330dp"
        android:text="식사"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorPrimaryDark" />

    //

    <Button
        android:id="@+id/button_reset2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="194dp"
        android:layout_toEndOf="@+id/text_view_countdown2"
        android:background="@color/colorPrimary"
        android:text="RESET"
        android:textColor="@android:color/background_light"
        android:visibility="visible"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="91dp"
        android:layout_marginEnd="0dp"

        android:layout_marginBottom="111dp"
        android:text="식사 사용 횟수"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/button_seat"
        android:layout_width="213dp"
        android:layout_height="78dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="104dp"
        android:text="좌석 재선택"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/seat_text"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="3dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorPrimary" />

</RelativeLayout>