<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/button_c3"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignStart="@+id/button_b4"
                    android:layout_alignTop="@+id/button_b1"
                    android:layout_marginStart="67dp"
                    android:layout_marginTop="49dp"
                    android:text="C3" />

                <Button
                    android:id="@+id/button_c4"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignStart="@+id/button_b4"
                    android:layout_alignTop="@+id/button_b1"
                    android:layout_marginStart="130dp"
                    android:layout_marginTop="49dp"
                    android:text="C4" />

                <Button
                    android:id="@+id/button_c5"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignStart="@+id/button_b4"
                    android:layout_alignTop="@+id/button_b1"
                    android:layout_marginStart="66dp"
                    android:layout_marginTop="96dp"
                    android:text="C5" />

                <Button
                    android:id="@+id/button_c6"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignStart="@+id/button_b4"
                    android:layout_alignTop="@+id/button_b1"
                    android:layout_marginStart="129dp"
                    android:layout_marginTop="96dp"
                    android:text="C6" />

                <Button
                    android:id="@+id/button_c7"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignStart="@+id/button_b4"
                    android:layout_alignTop="@+id/button_b1"
                    android:layout_marginStart="67dp"
                    android:layout_marginTop="189dp"
                    android:text="C7" />

                <Button
                    android:id="@+id/button_c8"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignStart="@+id/button_b4"
                    android:layout_alignTop="@+id/button_b1"
                    android:layout_marginStart="131dp"
                    android:layout_marginTop="189dp"
                    android:text="C8" />

                <Button
                    android:id="@+id/button_c9"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignStart="@+id/button_b4"
                    android:layout_alignTop="@+id/button_b1"
                    android:layout_marginStart="66dp"
                    android:layout_marginTop="239dp"
                    android:text="C9" />

                <Button
                    android:id="@+id/button_c10"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignStart="@+id/button_b4"
                    android:layout_alignTop="@+id/button_b1"
                    android:layout_marginStart="131dp"
                    android:layout_marginTop="241dp"
                    android:text="C10" />

                <Button
                    android:id="@+id/button_c11"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignStart="@+id/button_b4"
                    android:layout_alignTop="@+id/button_b1"
                    android:layout_marginStart="66dp"
                    android:layout_marginTop="296dp"
                    android:text="C11" />

                <Button
                    android:id="@+id/button_c12"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignStart="@+id/button_b4"
                    android:layout_alignTop="@+id/button_b1"
                    android:layout_marginStart="133dp"
                    android:layout_marginTop="296dp"
                    android:text="C12" />

                <Button
                    android:id="@+id/button_c13"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignStart="@+id/button_b4"
                    android:layout_alignTop="@+id/button_b1"
                    android:layout_marginStart="67dp"
                    android:layout_marginTop="343dp"
                    android:text="C13" />

                <Button
                    android:id="@+id/button_c14"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignStart="@+id/button_b4"
                    android:layout_alignTop="@+id/button_b1"
                    android:layout_marginStart="133dp"
                    android:layout_marginTop="343dp"
                    android:text="C14" />

                <Button
                    android:id="@+id/button_c15"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignStart="@+id/button_b4"
                    android:layout_alignTop="@+id/button_b1"
                    android:layout_marginStart="67dp"
                    android:layout_marginTop="397dp"
                    android:text="C15" />

                <Button
                    android:id="@+id/button_c16"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignStart="@+id/button_b4"
                    android:layout_alignTop="@+id/button_b1"
                    android:layout_marginStart="134dp"
                    android:layout_marginTop="397dp"
                    android:text="C16" />

                <Button
                    android:id="@+id/button_c17"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignStart="@+id/button_b4"
                    android:layout_alignTop="@+id/button_b1"
                    android:layout_marginStart="67dp"
                    android:layout_marginTop="487dp"
                    android:text="C17" />

                <Button
                    android:id="@+id/button_c18"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignStart="@+id/button_b4"
                    android:layout_alignTop="@+id/button_b1"
                    android:layout_marginStart="134dp"
                    android:layout_marginTop="488dp"
                    android:text="C18" />

                <Button
                    android:id="@+id/button_c19"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignStart="@+id/button_b4"
                    android:layout_alignTop="@+id/button_b1"
                    android:layout_marginStart="69dp"
                    android:layout_marginTop="541dp"
                    android:text="C19" />

                <Button
                    android:id="@+id/button_c20"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignStart="@+id/button_b4"
                    android:layout_alignTop="@+id/button_b1"
                    android:layout_marginStart="134dp"
                    android:layout_marginTop="541dp"
                    android:text="C20" />

                <Button
                    android:id="@+id/button_c21"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignStart="@+id/button_b4"
                    android:layout_alignTop="@+id/button_b1"
                    android:layout_marginStart="68dp"
                    android:layout_marginTop="594dp"
                    android:text="C21" />

                <Button
                    android:id="@+id/button_c22"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignStart="@+id/button_b4"
                    android:layout_alignTop="@+id/button_b1"
                    android:layout_marginStart="134dp"
                    android:layout_marginTop="595dp"
                    android:text="C22" />

                <Button
                    android:id="@+id/button_c23"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignStart="@+id/button_b4"
                    android:layout_alignTop="@+id/button_b1"
                    android:layout_marginStart="68dp"
                    android:layout_marginTop="643dp"
                    android:text="C23" />

                <Button
                    android:id="@+id/button_c24"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignStart="@+id/button_b4"
                    android:layout_alignTop="@+id/button_b1"
                    android:layout_marginStart="133dp"
                    android:layout_marginTop="644dp"
                    android:text="C24" />

                <Button
                    android:id="@+id/button_b24"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="239dp"
                    android:layout_marginTop="709dp"
                    android:text="B24" />

                <Button
                    android:id="@+id/button_b22"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="239dp"
                    android:layout_marginTop="659dp"
                    android:text="B22" />

                <Button
                    android:id="@+id/button_b20"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="240dp"
                    android:layout_marginTop="605dp"
                    android:text="B20" />

                <Button
                    android:id="@+id/button_b19"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="179dp"
                    android:layout_marginTop="606dp"
                    android:text="B19" />

                <Button
                    android:id="@+id/button_b17"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="179dp"
                    android:layout_marginTop="553dp"
                    android:text="B17" />

                <Button
                    android:id="@+id/button_a21"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="658dp"
                    android:text="A21" />

                <Button
                    android:id="@+id/button_a22"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="95dp"
                    android:layout_marginTop="657dp"
                    android:text="A22" />

                <Button
                    android:id="@+id/button_a18"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="94dp"
                    android:layout_marginTop="551dp"
                    android:text="A18" />

                <Button
                    android:id="@+id/button_b13"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="178dp"
                    android:layout_marginTop="408dp"
                    android:text="B13" />

                <Button
                    android:id="@+id/button_b14"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="239dp"
                    android:layout_marginTop="406dp"
                    android:text="B14" />

                <Button
                    android:id="@+id/button_b15"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="177dp"
                    android:layout_marginTop="462dp"
                    android:text="B15" />

                <Button
                    android:id="@+id/button_b21"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="180dp"
                    android:layout_marginTop="658dp"
                    android:text="B21" />

                <Button
                    android:id="@+id/button_b23"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="180dp"
                    android:layout_marginTop="709dp"
                    android:text="B23" />

                <Button
                    android:id="@+id/button_b18"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="240dp"
                    android:layout_marginTop="553dp"
                    android:text="B18" />

                <Button
                    android:id="@+id/button_b16"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="240dp"
                    android:layout_marginTop="461dp"
                    android:text="B16" />

                <Button
                    android:id="@+id/button_b1"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignStart="@+id/button_b4"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="-56dp"
                    android:layout_marginTop="65dp"
                    android:text="B1" />

                <Button
                    android:id="@+id/button_a4"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="98dp"
                    android:layout_marginTop="119dp"
                    android:text="A4" />

                <Button
                    android:id="@+id/button_a6"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="95dp"
                    android:layout_marginTop="166dp"
                    android:text="A6" />

                <Button
                    android:id="@+id/button_a1"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="67dp"
                    android:text="A1" />

                <Button
                    android:id="@+id/button_a2"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="95dp"
                    android:layout_marginTop="67dp"
                    android:text="A2" />

                <Button
                    android:id="@+id/button_a3"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="116dp"
                    android:text="A3" />

                <Button
                    android:id="@+id/button_a5"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="167dp"
                    android:text="A5" />

                <Button
                    android:id="@+id/button_b11"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="177dp"
                    android:layout_marginTop="358dp"
                    android:text="B11" />

                <Button
                    android:id="@+id/button_b12"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="240dp"
                    android:layout_marginTop="360dp"
                    android:text="B12" />

                <Button
                    android:id="@+id/button_b10"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="241dp"
                    android:layout_marginTop="305dp"
                    android:text="B10" />

                <Button
                    android:id="@+id/button_b9"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="177dp"
                    android:layout_marginTop="304dp"
                    android:text="B9" />

                <Button
                    android:id="@+id/button_b8"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="241dp"
                    android:layout_marginTop="254dp"
                    android:text="B8" />

                <Button
                    android:id="@+id/button_b7"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="179dp"
                    android:layout_marginTop="254dp"
                    android:text="B7" />

                <Button
                    android:id="@+id/button_a16"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="96dp"
                    android:layout_marginTop="463dp"
                    android:text="A16" />

                <Button
                    android:id="@+id/button_a15"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="460dp"
                    android:text="A15" />

                <Button
                    android:id="@+id/button_a17"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="552dp"
                    android:text="A17" />

                <Button
                    android:id="@+id/button_a19"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="605dp"
                    android:text="A19" />

                <Button
                    android:id="@+id/button_a20"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="95dp"
                    android:layout_marginTop="605dp"
                    android:text="A20" />

                <Button
                    android:id="@+id/button_a23"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="29dp"
                    android:layout_marginTop="708dp"
                    android:text="A23" />

                <Button
                    android:id="@+id/button_a24"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="94dp"
                    android:layout_marginTop="711dp"
                    android:text="A24" />

                <Button
                    android:id="@+id/button_a13"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="407dp"
                    android:text="A13" />

                <Button
                    android:id="@+id/button_a12"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="97dp"
                    android:layout_marginTop="356dp"
                    android:text="A12" />

                <Button
                    android:id="@+id/button_a11"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="355dp"
                    android:text="A11" />

                <Button
                    android:id="@+id/button_a14"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="97dp"
                    android:layout_marginTop="407dp"
                    android:text="A14" />

                <Button
                    android:id="@+id/button_a9"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="302dp"
                    android:text="A9" />

                <Button
                    android:id="@+id/button_a10"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="93dp"
                    android:layout_marginTop="307dp"
                    android:text="A10" />

                <Button
                    android:id="@+id/button_a8"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="94dp"
                    android:layout_marginTop="255dp"
                    android:text="A8" />

                <Button
                    android:id="@+id/button_a7"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="254dp"
                    android:text="A7" />

                <Button
                    android:id="@+id/button_b6"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignStart="@+id/button_b4"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="163dp"
                    android:text="B6" />

                <Button
                    android:id="@+id/button_b2"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignStart="@+id/button_b4"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="67dp"
                    android:text="B2" />

                <Button
                    android:id="@+id/button_c1"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignStart="@+id/button_b4"
                    android:layout_alignTop="@+id/button_b1"
                    android:layout_marginStart="67dp"
                    android:text="C1" />

                <Button
                    android:id="@+id/button_c2"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignStart="@+id/button_b4"
                    android:layout_alignTop="@+id/button_b1"
                    android:layout_marginStart="130dp"
                    android:layout_marginTop="-1dp"
                    android:text="C2" />

                <Button
                    android:id="@+id/button_b3"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="180dp"
                    android:layout_marginTop="114dp"
                    android:text="B3" />

                <Button
                    android:id="@+id/button_b4"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="240dp"
                    android:layout_marginTop="116dp"
                    android:text="B4" />

                <Button
                    android:id="@+id/button_b5"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="180dp"
                    android:layout_marginTop="163dp"
                    android:text="B5" />


            </RelativeLayout>

        </ScrollView>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="131dp"
        android:layout_marginTop="0dp"
        android:text="좌석 정보"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
</RelativeLayout>